#В коде класс C не может наследовать одновременно от двух классов (множественное наследование). Исправленный код:

class A:
    pass

class B(A):
    pass

class C(B):
    pass